{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "nanoid": "*",
    "otplib": "*",
    "qrcode": "*",
    "otpauth": "*",
    "hi-base32": "*",
    "thirty-two": "*",
    "expo-camera": "~16.0.18",
    "expo-crypto": "~14.0.2",
    "expo-random": "*",
    "html5-qrcode": "*",
    "qrcode.react": "*",
    "base32-encode": "*",
    "react-qr-code": "*",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "react-qr-reader": "*",
    "react-native-svg": "15.8.0",
    "react-qr-scanner": "*",
    "expo-secure-store": "~14.0.1",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "^5.2.0",
    "react-native-camera": "^1.0.2",
    "expo-barcode-scanner": "~12.5.2",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "@react-navigation/stack": "^6.3.16",
    "react-native-qrcode-svg": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "^6.1.8",
    "react-native-permissions": "*",
    "expo-local-authentication": "~15.0.2",
    "react-native-qrcode-scanner": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}